APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TuvZYPEV5KpSou3D4vBuMCdWuOZ1ystcijvnUhAQPMU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack





DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=beema
DB_USERNAME=root
DB_PASSWORD=rootpassword

DB_CONNECTION=pgsql
DB_HOST=psql
DB_PORT=5432
DB_DATABASE=vueworkshop
DB_USERNAME=root
DB_PASSWORD=password



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=G8NBMvCz2g6AhrFU4WmVpGYsqmVKR4EgNZC7o2ldOAVXbGpDZ4mmpx0C0Vh2gHpI
